{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "93b696d3-6ecb-44e5-a103-d74184c9b2a4"
      }
    },
    "android": {
      "package": "com.stevenyaga.participatoryfrontend"
    }
  }
}
