{
  "name": "participatory-frontend",
  "version": "1.0.0",
  "description": "Participatory Frontend repository",
  "main": "index.js",
  "author": "<Steve Nyaga>stevenyaga@gmail.com",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "react-persist": "^1.0.2"
  }
}
